{
  "name": "southjerseyreal-estate-clone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "postbuild": "node scripts/prerender-seo.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "content:profiles": "node scripts/build-community-profiles.mjs && node scripts/build-community-details.mjs",
    "import:live": "node scripts/import-live-content.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compliance": "VITE_GA_MEASUREMENT_ID=G-TEST123 VITE_SUPABASE_URL=https://test-project.supabase.co VITE_SUPABASE_PUBLISHABLE_KEY=test-public-key npm run build && playwright test",
    "test:compliance:ui": "playwright test --ui",
    "test:db": "npx --yes supabase@2.109.1 test db supabase/tests/database/*_test.sql --local"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
